<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.14</Version>
    <Company>FC75</Company>
    <Authors>FC</Authors>
    <AssemblyVersion>1.1.14.0</AssemblyVersion>
    <FileVersion>1.1.14.0</FileVersion>
    <RepositoryUrl>https://github.com/federicocoppa75/MachineEditor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineSteps.Models\MachineSteps.Models.csproj" />
    <ProjectReference Include="..\MachineSteps.Plugins.IsoConverterBase\MachineSteps.Plugins.IsoConverterBase.csproj" />
    <ProjectReference Include="..\MachineSteps.Plugins.IsoIstructions\MachineSteps.Plugins.IsoIstructions.csproj" />
  </ItemGroup>

</Project>
