<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineSteps.Models\MachineSteps.Models.csproj" />
    <ProjectReference Include="..\MachineSteps.Plugins.IsoConverterBase\MachineSteps.Plugins.IsoConverterBase.csproj" />
    <ProjectReference Include="..\MachineSteps.Plugins.IsoIstructions\MachineSteps.Plugins.IsoIstructions.csproj" />
  </ItemGroup>

</Project>
