# MachineEditor

./: MachineEditor.sln  README.md
MachineModels/: MachineModels.csproj
MachineModels.IO/: MachineModels.IO.csproj  ZipArchiveHelper.cs
MachineModels.IO/Properties/: AssemblyInfo.cs
MachineModels/Enums/: ActivatorType.cs  ColliderGeometry.cs  ColliderType.cs  InserterType.cs  LinkDirection.cs  LinkType.cs  PanelLoadType.cs  ToolHolderType.cs  ToolLinkType.cs  ToolType.cs
MachineModels/Models/: Color.cs  MachineElement.cs  Matrix3D.cs  Vector.cs
MachineModels/Models/Colliders/: Collider.cs  PointsCollider.cs
MachineModels/Models/Inserters/: BaseInserter.cs  Injector.cs  Inserter.cs
MachineModels/Models/Links/: DynamicLink.cs  ILink.cs  LinearPneumatic.cs  LinearPosition.cs  Link.cs  RotaryPneumatic.cs  TwoPositionsLink.cs
MachineModels/Models/PanelHolders/: PanelHolder.cs
MachineModels/Models/ToolHolders/: AutoSinkToolHolder.cs  AutoSourceToolHolder.cs  ExpandableObjectAttribute.cs  IToolHolder.cs  StaticToolHolder.cs  ToolHolder.cs
MachineModels/Models/Tooling/: Tooling.cs  ToolingUnit.cs
MachineModels/Models/Tools/: AngolarTransmission.cs  AngolarTransmissionImpl.cs  CountersinkTool.cs  DiskOnConeTool.cs  DiskTool.cs  PointedTool.cs  SimpleTool.cs  Tool.cs  ToolSet.cs  TwoSectionTool.cs
MachineModels/Models/WorkActivator/: AnalogicActivator.cs  BaseActivator.cs  DigitalActivator.cs
MachineModels/Properties/: AssemblyInfo.cs
MachineSteps.Models/: MachineSteps.Models.csproj  MachineStepsDocument.cs
MachineSteps.Models/Actions/: AddPanelAction.cs  ArcInterpolatedPositionLinkAction.cs  BaseAction.cs  ChannelWaiterAction.cs  IBaseAction.cs  IGradualLinkAction.cs  ILinkAction.cs  InjectAction.cs  LinearInterpolatedPositionLinkAction.cs  LinearPositionLinkAction.cs  LinearPositionLinkGantryOffAction.cs  LinearPositionLinkGantryOnAction.cs  LinkAction.cs  LoadToolAction.cs  NotOperationAction.cs  RemovePanelAction.cs  TurnOffInverterAction.cs  TurnOnInverterAction.cs  TwoPositionLinkAction.cs  UnloadToolAction.cs  UpdateRotationSpeedAction.cs
MachineSteps.Models/Enums/: ActionType.cs  PanelCornerReference.cs  RotationDirection.cs  TwoPositionLinkActionRequestedState.cs
MachineSteps.Models/Properties/: AssemblyInfo.cs
MachineSteps.Models/Steps/: IMachineStep.cs  MachineStep.cs
MachineSteps.Plugins.IsoConverterBase/: BaseIstructionConverter.cs  GIstructionConverter.cs  MIstructionConverter.cs  MachIstructionConverter.cs  MachineSteps.Plugins.IsoConverterBase.csproj  SetBitArrayIstructionConverter.cs  SetVariableIstructionConverter.cs
MachineSteps.Plugins.IsoConverterBase/Properties/: AssemblyInfo.cs
MachineSteps.Plugins.IsoIstructions/: BaseIstruction.cs  GIstruction.cs  MIstruction.cs  MachIstruction.cs  MachineSteps.Plugins.IsoIstructions.csproj  MultipleMachIstructions.cs  SIstruction.cs  SetVariableIstruction.cs
MachineSteps.Plugins.IsoIstructions/Factories/: GIstructionFactory.cs  MachIstructionFactory.cs  SetVariableIstructionFactory.cs
MachineSteps.Plugins.IsoIstructions/Properties/: AssemblyInfo.cs
MachineSteps.Plugins.IsoParser/: IsoParser.cs  IsoTextParser.cs  IstructionToActionConverter.cs  MachineSteps.Plugins.IsoParser.csproj  StateInfoServices.cs
MachineSteps.Plugins.IsoParser/Attributes/: BaseConvertAttribute.cs  EDKConverterAttribute.cs  EOKConverterAttribute.cs  ETKConverterAttribute.cs  GIstructionConverterAttribute.cs  IndexedBaseConverterAttribute.cs  MIstructionConverterAttribute.cs  MultipleMachIstructionConverterAttribute.cs  SIstructionConverterAttribute.cs  SetVariableIstructionConverterAttribute.cs
MachineSteps.Plugins.IsoParser/Converters/: ConvertersManager.cs  SIstructionConverter.cs  State.cs
MachineSteps.Plugins.IsoParser/Converters/EDK/: EDK0Converter.cs  EDK11Converter.cs  EDK15Converter.cs  EDK1Converter.cs
MachineSteps.Plugins.IsoParser/Converters/EOK/: EOK211Converter.cs  EOK212Converter.cs  EOK213Converter.cs  EOK238Converter.cs
MachineSteps.Plugins.IsoParser/Converters/ETK/: ETK0Converter.cs  ETK130Converter.cs  ETK131Converter.cs  ETK132Converter.cs  ETK141Converter.cs  ETK142Converter.cs  ETK199Converter.cs  ETK1Converter.cs  ETK200Converter.cs  ETK201Converter.cs  ETK202Converter.cs  ETK203Converter.cs  ETK204Converter.cs  ETK205Converter.cs  ETK206Converter.cs  ETK207Converter.cs  ETK208Converter.cs  ETK231Converter.cs  ETK2Converter.cs  ETK3Converter.cs  ETK4Converter.cs  ETK5Converter.cs  ETK631Converter.cs  ETK70Converter.cs  ETK714Converter.cs  ETK715Converter.cs  ETK716Converter.cs  ETK718Converter.cs  ETK725Converter.cs  ETK726Converter.cs
MachineSteps.Plugins.IsoParser/Converters/G/: G0Converter.cs  G106Converter.cs  G140Converter.cs  G141Converter.cs  G153Converter.cs  G161Converter.cs  G162Converter.cs  G169Converter.cs  G1Converter.cs  G210Converter.cs  G2Converter.cs  G305Converter.cs  G310Converter.cs  G3Converter.cs  G4Converter.cs  G61Converter.cs  G64Converter.cs  G690Converter.cs  G692Converter.cs
MachineSteps.Plugins.IsoParser/Converters/M/: M0Converter.cs  M110Converter.cs  M111Converter.cs  M138Converter.cs  M139Converter.cs  M160Converter.cs  M161Converter.cs  M163Converter.cs  M164Converter.cs  M165Converter.cs  M166Converter.cs  M20Converter.cs  M230Converter.cs  M231Converter.cs  M23Converter.cs  M24Converter.cs  M250Converter.cs  M251Converter.cs  M25Converter.cs  M26Converter.cs  M2Converter.cs  (+14 more)
MachineSteps.Plugins.IsoParser/Properties/: AssemblyInfo.cs
(+727 files in other folders)
