<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>FC</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>FC75</Company>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <FileVersion>1.1.0.2</FileVersion>
    <RepositoryUrl>https://github.com/federicocoppa75/MachineEditor</RepositoryUrl>
  </PropertyGroup>

</Project>
